# 这是pytest的配置文件，这个文件告诉pytest如何去运行
[pytest]
# 定义测试用例的搜索路径
testpaths = ./test_cases
# 定义测试用例文件的匹配规则
python_files = test_*.py
# 定义测试用例文件的匹配规则
python_classes = Test*
# 定义测试函数名的匹配规则
python_functions = test_*

# allure报告相关的配置
addopts = --alluredir=./reports/allure_raw --clean-alluredir

# 日志相关的配置
log_cli = true
log_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S